$gutter_size: 10px;

// COMMON
.ella-mosaic-layout-gridcontainer {

  overflow-x: hidden;
  overflow-y: hidden;

  & > .grid-container-root-inner {
    width: calc(100% + 20px);
    height: 100%;
    margin-left: -1 * $gutter_size;
    margin-right: -1 * $gutter_size;

    display: flex;
  }

  max-width: 1280px;
  margin: auto;

  .ella-mosaic-layout-gridcell  {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .item > *  {
    width: 100%;
    height: 100%;

    box-sizing: border-box;
    padding: $gutter_size;
  }
}

// SPECIFIC TO LAYOUT #1
@media (min-width: 960px) {
  .ella-mosaic-layout-gridcontainer {

    $height: 70vh;

    .featured-item {
      width: 50%;
      height: $height;
    }

    .item.normal-item {
      width: 50%;
      height: $height/2;
    }
  }
}

// SPECIFIC TO LAYOUT #2
@media (min-width: 560px) and (max-width: 959px) {
  .ella-mosaic-layout-gridcontainer {

    $height: 70vh;

    .featured-item {
      width: 140%;
      height: $height;
    }

    .item.normal-item {
      width: 100%;
      height: $height/4;
    }
  }
}

// SPECIFIC TO LAYOUT #3
@media(max-width: 559px) {
  .ella-mosaic-layout-gridcontainer {

    $height: 30vh;

    .grid-container-root-inner {
      display: block;
    }

    .featured-item {
      width: 100%;
      height: $height;
    }

    .item.normal-item {
      width: 50%;
      height: $height/2;
    }
  }
}
