<!DOCTYPE html>
<html class="">

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://yourcompany.shopwindow.io/dg5_platform/static/dist/ShopwindowServer-server-ASSETSOUT/out.css?v=1574626195100" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://yourcompany.shopwindow.io/dg5_platform/static/dist/PipelineEmbedClient-client-ASSETSOUT/out.css?v=1574626195100" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://system.shopwindow.io/dg5_platform/static/www/lordekit-static/lordekit-responsive-typography/out/web_stylesheet.css" />
    <style type="text/css">
      a {
        color: #0000ff;
      }

      .lordekit-global-theme {
        font-family: "Roboto", sans-serif;
      }

      .lordekit-global-theme {
        color: #282626;
      }

      p {
        font-size: 1em;
      }

      p {
        line-height: 1.33;
      }

      h1 {
        font-size: 1.4em;
      }

      h1 {
        line-height: 1.27;
      }

      h2 {
        font-size: 1.28em;
      }

      h2 {
        line-height: 1.2;
      }

      h3 {
        font-size: 1.16em;
      }

      h3 {
        line-height: 1.2;
      }

      h4 {
        font-size: 1em;
      }

      h4 {
        line-height: 1.2;
      }

      h5 {
        font-size: 1em;
      }

      h5 {
        line-height: 1.2;
      }

      h6 {
        font-size: 0.8em;
      }

      h6 {
        line-height: 1.2;
      }

      blockquote {
        font-size: 1em;
      }

      blockquote {
        line-height: 1.2;
      }
    </style>
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="../sass_output.css" />
    <meta property="og:image" content="https://media.safetyhandler.com/media/image/png/uri///media.safetyhandler.com/dg5_platform/static/unsupported_image.png?view=image" />
    <meta property="og:image:width" content="420" />
    <meta property="og:image:height" content="420" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://lordefoundry.safetyhandler.com/fontfoundry2/css/Roboto" />
  </head>

  <body class="">
    <style type="text/css">
      html {
        -webkit-text-size-adjust: 100%;
      }

      @media (max-width: 900px) {
        .pipeline-embed-container {
          padding: 8px !important;
        }
      }
    </style>
    <div style="padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%" class="lordekit-content lordekit-global-theme pipeline-embed-container">
      <div style="background-color: #ffffff" class="ellas-unicorn-card-template alignment-text-right stacked-alignment-text-bottom">
        <div class="column-primary">
          <figure style="padding-bottom: 64.1025641025641%" class="zooming-image zooming-image-enabled">
            <div class="zooming-image-inner">
              <script type="application/ld+json">
                {
                  "@context": "https://schema.org",
                  "encodingFormat": "image/png",
                  "name": "(Was Deleted)",
                  "description": "",
                  "uploadDate": "2019-11-24T15:11:31.739",
                  "@type": "ImageObject",
                  "contentUrl": "https://media.safetyhandler.com/media/image/png/uri///media.safetyhandler.com/dg5_platform/static/unsupported_image.png?view=image"
                }
              </script>
              <div class="media-component">
                <div decorate="L0" component="ailabs-focalpoint-mask" class="decoration-ailabs-focalpoint-mask"><data>
                    <param name="media-aspect-ratio" value="1.7777777777777777" />
                    <param name="x" value="0" />
                    <param name="y" value="0" /></data>
                  <div class="media-component-cropmask-box"><img decorate="L1" component="ailabs-responsive-image" data-resolutions="256 500" data-srcset="https://photo.safetyhandler.com/sc256/%2F%2Fmedia.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Furi%2F%252F%252Fwww.tecumsehherald.com%252Fsites%252Fdefault%252Ffiles%252Ffield%252Fimage%252FMural-at-Market-On-Evans.jpg%3Fview=image https://photo.safetyhandler.com/sc500/%2F%2Fmedia.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Furi%2F%252F%252Fwww.tecumsehherald.com%252Fsites%252Fdefault%252Ffiles%252Ffield%252Fimage%252FMural-at-Market-On-Evans.jpg%3Fview=image" alt="" style="width: 100%; height: 100%; left: 0%; top: 0%" class="decoration-ailabs-responsive-image media-component-mediaobject" /></div>
                </div>
              </div>
            </div>
          </figure>
        </div>
        <div class="column-secondary">
          <h1 class="content-card-headline">Mural selected for building alongside Market On Evans | The Tecumseh Herald</h1>
          <div class="article-excerpt">A committee of artists and downtown merchants have selected a mural to be painted, starting as early as next week, on an unpainted cinderblock wall on a building that faces the Market on Evans.</div>
          <div class="button-area">
            <div><br /></div>
            <div style="padding-top: 12px; padding-right: 30px; padding-bottom: 12px; padding-left: 30px; border-style: solid; border-radius: 2px; border-width: 2px" class="button-component button-component-1t">
              <style type="text/css">
                .button-component-1t {
                  background-color: #ffffff;
                  border-color: #000000;
                }

                .button-component-1t .button-text {
                  color: #000000;
                }

                .button-component-1t:hover {
                  background-color: #000000 !important;
                }

                .button-component-1t:hover .button-text {
                  color: #ffffff !important;
                }
              </style><a href="https://yourcompany.shopwindow.io/content/render/web_address/http:%2F%2Fwww.tecumsehherald.com%2Fcontent%2Fmural-selected-building-alongside-market-evans?presentation=web" style="text-decoration: none" class="button-text">SEE MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://yourcompany.shopwindow.io/dg5_platform/static/build/mainEntryPoint_PipelineEmbedClient_client.dart.js?v=1574626195100"></script>
    <script type="text/javascript">
      JSINTEROP_APPLY_DECORATORS(document.body);
    </script>
  </body>

</html>