<!DOCTYPE html>
<html class="">

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://george.shopwindow.io/dg5_platform/static/dist/ShopwindowServer-server-ASSETSOUT/out.css?v=1574571581641" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://george.shopwindow.io/dg5_platform/static/dist/PipelineEmbedClient-client-ASSETSOUT/out.css?v=1574571581641" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://system-dev.shopwindow.io/dg5_platform/static/www/lordekit-static/lordekit-responsive-typography/out/web_stylesheet.css" />
    <style type="text/css">
      a {
        color: #0000ff;
      }

      .lordekit-global-theme {
        font-family: "Roboto", sans-serif;
      }

      .lordekit-global-theme {
        color: #282626;
      }

      p {
        font-size: 1.06em;
      }

      p {
        line-height: 1.341;
      }

      h1 {
        font-size: 1.4em;
      }

      h1 {
        line-height: 1.27;
      }

      h2 {
        font-size: 1.28em;
      }

      h2 {
        line-height: 1.2;
      }

      h3 {
        font-size: 1.16em;
      }

      h3 {
        line-height: 1.2;
      }

      h4 {
        font-size: 1em;
      }

      h4 {
        line-height: 1.2;
      }

      h5 {
        font-size: 1em;
      }

      h5 {
        line-height: 1.2;
      }

      h6 {
        font-size: 0.8em;
      }

      h6 {
        line-height: 1.2;
      }

      blockquote {
        font-size: 1em;
      }

      blockquote {
        line-height: 1.2;
      }
    </style>
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="../sass_output.css" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://lordefoundry-dev.safetyhandler.com/fontfoundry2/css/Roboto" />
    <meta property="og:image" content="https://media-dev.safetyhandler.com/media/image/jpeg/bucket/508d1e6675ede3d7257da8fb36e84dbb-0.jpg?view=image" />
    <meta property="og:image:width" content="1242" />
    <meta property="og:image:height" content="1233" />
  </head>

  <body class="">
    <style type="text/css">
      html {
        -webkit-text-size-adjust: 100%;
      }

      @media (max-width: 900px) {
        .pipeline-embed-container {
          padding: 8px !important;
        }
      }
    </style>
    <div style="padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%" class="lordekit-content lordekit-global-theme pipeline-embed-container">
      <div class="tiled-container tiled-container-3p">
        <div decorate="L0" component="ailabs-tiled-container-decorator" class="decoration-ailabs-tiled-container-decorator web-grid-layout">
          <div class="web-grid-layout-cell">
            <div style="background-color: unset" class="offer-card-template">
              <div decorate="L1" component="ailabs-touch-hover-decorator" class="decoration-ailabs-touch-hover-decorator">
                <table border="0" cellpadding="0" cellspacing="0" class="offer-card-outer-table">
                  <tbody>
                    <tr>
                      <td><a href="https://george.shopwindow.io/content/render/web_address/https:%2F%2Florde.co.nz?presentation=web" target="_blank">
                          <figure style="padding-bottom: 60.3448275862069%" class="zooming-image zooming-image-enabled">
                            <div class="zooming-image-inner">
                              <script type="application/ld+json">
                                {
                                  "@context": "https://schema.org",
                                  "encodingFormat": "image/jpeg",
                                  "name": "",
                                  "description": "",
                                  "uploadDate": "2019-11-24T02:57:37.297Z",
                                  "@type": "ImageObject",
                                  "contentUrl": "https://media-dev.safetyhandler.com/media/image/jpeg/bucket/508d1e6675ede3d7257da8fb36e84dbb-0.jpg?view=image"
                                }
                              </script>
                              <div class="media-component">
                                <div decorate="L2" component="ailabs-focalpoint-mask" class="decoration-ailabs-focalpoint-mask"><data>
                                    <param name="media-aspect-ratio" value="1.0072992700729928" />
                                    <param name="x" value="0" />
                                    <param name="y" value="0" /></data>
                                  <div class="media-component-cropmask-box"><img decorate="L3" component="ailabs-responsive-image" data-resolutions="256 500 800 1024" data-srcset="https://photo-dev.safetyhandler.com/sc256/%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Fbucket%2F508d1e6675ede3d7257da8fb36e84dbb-0.jpg%3Fview=image https://photo-dev.safetyhandler.com/sc500/%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Fbucket%2F508d1e6675ede3d7257da8fb36e84dbb-0.jpg%3Fview=image https://photo-dev.safetyhandler.com/sc800/%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Fbucket%2F508d1e6675ede3d7257da8fb36e84dbb-0.jpg%3Fview=image https://photo-dev.safetyhandler.com/sc1024/%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Fbucket%2F508d1e6675ede3d7257da8fb36e84dbb-0.jpg%3Fview=image" alt="" style="width: 100%; height: 100%; left: 0%; top: 0%" class="decoration-ailabs-responsive-image media-component-mediaobject" /></div>
                                </div>
                              </div>
                            </div>
                          </figure>
                        </a></td>
                    </tr>
                    <tr>
                      <td>
                        <table bgcolor="#FCFDFE" border="0" cellspacing="0" class="offer-card-inner-table">
                          <tbody>
                            <tr>
                              <td><a href="https://george.shopwindow.io/content/render/web_address/https:%2F%2Florde.co.nz?presentation=web" target="_blank" class="content-card-anchor">
                                  <h1 class="content-card-headline">Lorde</h1>
                                  <p class="content-card-subheading">A beautiful Lorde photo.</p>
                                  <div class="content-card-price"></div>
                                </a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://george.shopwindow.io/dg5_platform/static/build/mainEntryPoint_PipelineEmbedClient_client.dart.js?v=1574571581641"></script>
    <script type="text/javascript">
      JSINTEROP_APPLY_DECORATORS(document.body);
    </script>
  </body>

</html>