<!DOCTYPE html>
<html class="">

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://george.shopwindow.io/dg5_platform/static/dist/ShopwindowServer-server-ASSETSOUT/out.css?v=1574623325813" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://george.shopwindow.io/dg5_platform/static/dist/PipelineEmbedClient-client-ASSETSOUT/out.css?v=1574623325813" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://system-dev.shopwindow.io/dg5_platform/static/www/lordekit-static/lordekit-responsive-typography/out/web_stylesheet.css" />
    <style type="text/css">
      a {
        color: #0000ff;
      }

      .lordekit-global-theme {
        font-family: "Roboto", sans-serif;
      }

      .lordekit-global-theme {
        color: #282626;
      }

      p {
        font-size: 1.06em;
      }

      p {
        line-height: 1.341;
      }

      h1 {
        font-size: 1.4em;
      }

      h1 {
        line-height: 1.27;
      }

      h2 {
        font-size: 1.28em;
      }

      h2 {
        line-height: 1.2;
      }

      h3 {
        font-size: 1.16em;
      }

      h3 {
        line-height: 1.2;
      }

      h4 {
        font-size: 1em;
      }

      h4 {
        line-height: 1.2;
      }

      h5 {
        font-size: 1em;
      }

      h5 {
        line-height: 1.2;
      }

      h6 {
        font-size: 0.8em;
      }

      h6 {
        line-height: 1.2;
      }

      blockquote {
        font-size: 1em;
      }

      blockquote {
        line-height: 1.2;
      }
    </style>
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="../sass_output.css" />
    <meta property="og:image" content="https://media-dev.safetyhandler.com/media/image/jpeg/bucket/508d1e6675ede3d7257da8fb36e84dbb-0.jpg?view=image" />
    <meta property="og:image:width" content="1242" />
    <meta property="og:image:height" content="1233" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://lordefoundry-dev.safetyhandler.com/fontfoundry2/css/Roboto" />
  </head>

  <body class="">
    <style type="text/css">
      html {
        -webkit-text-size-adjust: 100%;
      }

      @media (max-width: 900px) {
        .pipeline-embed-container {
          padding: 8px !important;
        }
      }
    </style>
    <div style="padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%" class="lordekit-content lordekit-global-theme pipeline-embed-container">
      <div style="background-color: #ffffff" class="htmlweb-slider-card-template alignment-text-right">
        <div class="layout-column-left">
          <figure style="padding-bottom: 64.1025641025641%" class="zooming-image">
            <div class="zooming-image-inner">
              <script type="application/ld+json">
                {
                  "@context": "https://schema.org",
                  "encodingFormat": "image/jpeg",
                  "name": "",
                  "description": "",
                  "uploadDate": "2019-11-24T02:57:37.297Z",
                  "@type": "ImageObject",
                  "contentUrl": "https://media-dev.safetyhandler.com/media/image/jpeg/bucket/508d1e6675ede3d7257da8fb36e84dbb-0.jpg?view=image"
                }
              </script>
              <div class="ailabs-media-player-component ailabs-media-player-component-1e">
                <div decorate="L0" component="ailabs-media-player" class="decoration-ailabs-media-player"><data>
                    <param name="player-id" value="345449778" />
                    <param name="player-url" value="https%3A%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Fbucket%2F508d1e6675ede3d7257da8fb36e84dbb-0.jpg%3Fview%3Dplayer%26rotate%3D0%26loop%3D1%26showcontrols%3D1%26eventsapi%3D1" /></data></div>
              </div>
            </div>
          </figure>
        </div>
        <div class="layout-column-right">
          <div class="card-box">
            <h1 class="content-card-headline">Lorde</h1>
            <h4 class="content-card-subheading">Lorde loves being in the cards.</h4>
            <p class="article-excerpt">A beautiful Lorde photo.</p>
            <div class="button-area">
              <div><br /></div>
              <div style="padding-top: 12px; padding-right: 30px; padding-bottom: 12px; padding-left: 30px; border-style: solid; border-radius: 2px; border-width: 2px" class="button-component button-component-1f">
                <style type="text/css">
                  .button-component-1f {
                    background-color: #ffffff;
                    border-color: #000000;
                  }

                  .button-component-1f .button-text {
                    color: #000000;
                  }

                  .button-component-1f:hover {
                    background-color: #000000 !important;
                  }

                  .button-component-1f:hover .button-text {
                    color: #ffffff !important;
                  }
                </style><a href="https://george.shopwindow.io/content/render/web_address/https:%2F%2Florde.co.nz?presentation=web" style="text-decoration: none" class="button-text">SEE MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://george.shopwindow.io/dg5_platform/static/build/mainEntryPoint_PipelineEmbedClient_client.dart.js?v=1574623325813"></script>
    <script type="text/javascript">
      JSINTEROP_APPLY_DECORATORS(document.body);
    </script>
  </body>

</html>