<!DOCTYPE html>
<html class="">

  <head>
    <meta charset="utf-8" />
    <title></title>
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://george.shopwindow.io/dg5_platform/static/dist/ShopwindowServer-server-ASSETSOUT/out.css?v=1574571581641" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://george.shopwindow.io/dg5_platform/static/dist/PipelineEmbedClient-client-ASSETSOUT/out.css?v=1574571581641" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://system-dev.shopwindow.io/dg5_platform/static/www/lordekit-static/lordekit-responsive-typography/out/web_stylesheet.css" />
    <style type="text/css">
      a {
        color: #0000ff;
      }

      .lordekit-global-theme {
        font-family: "Roboto", sans-serif;
      }

      .lordekit-global-theme {
        color: #282626;
      }

      p {
        font-size: 1.06em;
      }

      p {
        line-height: 1.341;
      }

      h1 {
        font-size: 1.4em;
      }

      h1 {
        line-height: 1.27;
      }

      h2 {
        font-size: 1.28em;
      }

      h2 {
        line-height: 1.2;
      }

      h3 {
        font-size: 1.16em;
      }

      h3 {
        line-height: 1.2;
      }

      h4 {
        font-size: 1em;
      }

      h4 {
        line-height: 1.2;
      }

      h5 {
        font-size: 1em;
      }

      h5 {
        line-height: 1.2;
      }

      h6 {
        font-size: 0.8em;
      }

      h6 {
        line-height: 1.2;
      }

      blockquote {
        font-size: 1em;
      }

      blockquote {
        line-height: 1.2;
      }
    </style>
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="../sass_output.css" />
    <link class="dg5_stylesheet_link" rel="stylesheet" type="text/css" href="https://lordefoundry-dev.safetyhandler.com/fontfoundry2/css/Roboto" />
    <meta property="og:image" content="https://media-dev.safetyhandler.com/media/image/jpeg/bucket/508d1e6675ede3d7257da8fb36e84dbb-0.jpg?view=image" />
    <meta property="og:image:width" content="1242" />
    <meta property="og:image:height" content="1233" />
  </head>

  <body class="">
    <style type="text/css">
      html {
        -webkit-text-size-adjust: 100%;
      }

      @media (max-width: 900px) {
        .pipeline-embed-container {
          padding: 8px !important;
        }
      }
    </style>
    <div style="padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%" class="lordekit-content lordekit-global-theme pipeline-embed-container">
      <div class="tiled-container tiled-container-39">
        <div decorate="L0" component="ailabs-tiled-container-decorator" class="decoration-ailabs-tiled-container-decorator web-grid-layout">
          <div class="web-grid-layout-cell">
            <div style="background-color: unset" class="htmlweb-video-card-template">
              <div class="video-card-template-inner">
                <div>
                  <figure style="padding-bottom: 56.17977528089888%" class="zooming-image">
                    <div class="zooming-image-inner">
                      <script type="application/ld+json">
                        {
                          "@context": "https://schema.org",
                          "encodingFormat": "image/jpeg",
                          "name": "",
                          "description": "",
                          "uploadDate": "2019-11-24T02:57:37.297Z",
                          "@type": "ImageObject",
                          "contentUrl": "https://media-dev.safetyhandler.com/media/image/jpeg/bucket/508d1e6675ede3d7257da8fb36e84dbb-0.jpg?view=image"
                        }
                      </script>
                      <div class="ailabs-media-player-component ailabs-media-player-component-3a">
                        <div decorate="L1" component="ailabs-media-player" class="decoration-ailabs-media-player"><data>
                            <param name="player-id" value="345449778" />
                            <param name="player-url" value="https%3A%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Fbucket%2F508d1e6675ede3d7257da8fb36e84dbb-0.jpg%3Fview%3Dplayer%26rotate%3D0%26loop%3D1%26showcontrols%3D1%26eventsapi%3D1" /></data></div>
                      </div>
                    </div>
                  </figure><img alt="Open pixel for //media-dev.safetyhandler.com/media/image/jpeg/bucket/508d1e6675ede3d7257da8fb36e84dbb-0.jpg#1242,1233" src="https://george.shopwindow.io/ms2/track/impression?timestamp=1574622068086&amp;identifier=%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Fbucket%2F508d1e6675ede3d7257da8fb36e84dbb-0.jpg%231242%2C1233" />
                </div>
                <div class="video-card-linernotes">
                  <div class="secondary-image">
                    <div class="media-component">
                      <div decorate="L1" component="ailabs-focalpoint-mask" class="decoration-ailabs-focalpoint-mask"><data>
                          <param name="media-aspect-ratio" value="1.9120458891013383" />
                          <param name="x" value="0" />
                          <param name="y" value="0" /></data>
                        <div class="media-component-cropmask-box"><img decorate="L2" component="ailabs-responsive-image" data-resolutions="256 500 800" data-srcset="https://photo-dev.safetyhandler.com/sc256/%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Furi%2F%252F%252Fstatic1.squarespace.com%252Fstatic%252F58b1faf01b631bccf54e27dc%252Ft%252F58b9d0ecb8a79b3eca1833dd%252F1488572652898%252Florde-site.jpg%253Fformat=1500w%3Fview=image https://photo-dev.safetyhandler.com/sc500/%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Furi%2F%252F%252Fstatic1.squarespace.com%252Fstatic%252F58b1faf01b631bccf54e27dc%252Ft%252F58b9d0ecb8a79b3eca1833dd%252F1488572652898%252Florde-site.jpg%253Fformat=1500w%3Fview=image https://photo-dev.safetyhandler.com/sc800/%2F%2Fmedia-dev.safetyhandler.com%2Fmedia%2Fimage%2Fjpeg%2Furi%2F%252F%252Fstatic1.squarespace.com%252Fstatic%252F58b1faf01b631bccf54e27dc%252Ft%252F58b9d0ecb8a79b3eca1833dd%252F1488572652898%252Florde-site.jpg%253Fformat=1500w%3Fview=image" style="width: 100%; height: 100%; left: 0%; top: 0%" class="decoration-ailabs-responsive-image media-component-mediaobject" /></div>
                      </div>
                    </div>
                  </div>
                  <div class="video-card-textarea">
                    <h1 class="video-card-title">Lorde</h1>
                    <p class="video-card-subheading">Lorde loves being in the cards.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://george.shopwindow.io/dg5_platform/static/build/mainEntryPoint_PipelineEmbedClient_client.dart.js?v=1574571581641"></script>
    <script type="text/javascript">
      JSINTEROP_APPLY_DECORATORS(document.body);
    </script>
  </body>

</html>